# androidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takehome/: TakeHomeApplication.kt
app/src/main/java/com/example/takehome/data/remote/api/: ApiService.kt
app/src/main/java/com/example/takehome/data/remote/model/: GithubUser.kt  GithubUserError.kt  GithubUserRepos.kt
app/src/main/java/com/example/takehome/data/remote/repository/: GithubUserRepository.kt
app/src/main/java/com/example/takehome/di/module/: NetworkModule.kt
app/src/main/java/com/example/takehome/ui/activities/: MainActivity.kt
app/src/main/java/com/example/takehome/ui/screens/: DashboardContent.kt  RepositoryDetailsScreen.kt
app/src/main/java/com/example/takehome/ui/theme/: Theme.kt
app/src/main/java/com/example/takehome/ui/viewmodels/: GithubUserViewModel.kt  UiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/takehome/: ExampleUnitTest.kt
app/src/test/java/com/example/takehome/ui/viewmodels/: GithubUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
